// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/14/2022 17:19:52"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	A,
	B,
	control,
	salida);
input 	logic [31:0] A ;
input 	logic [31:0] B ;
input 	logic [3:0] control ;
output 	logic [31:0] salida ;

// Design Ports Information
// salida[0]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[1]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[3]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[4]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[5]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[6]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[7]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[8]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[9]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[10]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[11]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[12]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[13]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[14]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[15]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[16]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[17]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[18]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[19]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[20]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[21]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[22]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[23]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[24]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[25]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[26]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[27]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[28]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[29]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[30]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[31]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[2]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[3]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[0]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[1]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[16]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[17]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[18]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[19]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[20]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[21]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[22]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[23]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[24]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[25]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[26]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[27]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[28]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[29]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[30]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[31]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \control[3]~input_o ;
wire \control[0]~input_o ;
wire \control[2]~input_o ;
wire \control[1]~input_o ;
wire \Mux0~0_combout ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \Add0~130_cout ;
wire \Add0~1_sumout ;
wire \Mux31~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Mux30~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Mux29~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Mux28~0_combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Mux27~0_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Mux26~0_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Mux25~0_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Mux24~0_combout ;
wire \A[8]~input_o ;
wire \B[8]~input_o ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \Mux23~0_combout ;
wire \A[9]~input_o ;
wire \B[9]~input_o ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \Mux22~0_combout ;
wire \A[10]~input_o ;
wire \B[10]~input_o ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \Mux21~0_combout ;
wire \A[11]~input_o ;
wire \B[11]~input_o ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \Mux20~0_combout ;
wire \A[12]~input_o ;
wire \B[12]~input_o ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \Mux19~0_combout ;
wire \B[13]~input_o ;
wire \A[13]~input_o ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \Mux18~0_combout ;
wire \A[14]~input_o ;
wire \B[14]~input_o ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \Mux17~0_combout ;
wire \B[15]~input_o ;
wire \A[15]~input_o ;
wire \Add0~58 ;
wire \Add0~61_sumout ;
wire \Mux16~0_combout ;
wire \B[16]~input_o ;
wire \A[16]~input_o ;
wire \Add0~62 ;
wire \Add0~65_sumout ;
wire \Mux15~0_combout ;
wire \B[17]~input_o ;
wire \A[17]~input_o ;
wire \Add0~66 ;
wire \Add0~69_sumout ;
wire \Mux14~0_combout ;
wire \B[18]~input_o ;
wire \A[18]~input_o ;
wire \Add0~70 ;
wire \Add0~73_sumout ;
wire \Mux13~0_combout ;
wire \A[19]~input_o ;
wire \B[19]~input_o ;
wire \Add0~74 ;
wire \Add0~77_sumout ;
wire \Mux12~0_combout ;
wire \B[20]~input_o ;
wire \A[20]~input_o ;
wire \Add0~78 ;
wire \Add0~81_sumout ;
wire \Mux11~0_combout ;
wire \A[21]~input_o ;
wire \B[21]~input_o ;
wire \Add0~82 ;
wire \Add0~85_sumout ;
wire \Mux10~0_combout ;
wire \B[22]~input_o ;
wire \A[22]~input_o ;
wire \Add0~86 ;
wire \Add0~89_sumout ;
wire \Mux9~0_combout ;
wire \B[23]~input_o ;
wire \A[23]~input_o ;
wire \Add0~90 ;
wire \Add0~93_sumout ;
wire \Mux8~0_combout ;
wire \A[24]~input_o ;
wire \B[24]~input_o ;
wire \Add0~94 ;
wire \Add0~97_sumout ;
wire \Mux7~0_combout ;
wire \B[25]~input_o ;
wire \A[25]~input_o ;
wire \Add0~98 ;
wire \Add0~101_sumout ;
wire \Mux6~0_combout ;
wire \A[26]~input_o ;
wire \B[26]~input_o ;
wire \Add0~102 ;
wire \Add0~105_sumout ;
wire \Mux5~0_combout ;
wire \B[27]~input_o ;
wire \A[27]~input_o ;
wire \Add0~106 ;
wire \Add0~109_sumout ;
wire \Mux4~0_combout ;
wire \B[28]~input_o ;
wire \A[28]~input_o ;
wire \Add0~110 ;
wire \Add0~113_sumout ;
wire \Mux3~0_combout ;
wire \B[29]~input_o ;
wire \A[29]~input_o ;
wire \Add0~114 ;
wire \Add0~117_sumout ;
wire \Mux2~0_combout ;
wire \B[30]~input_o ;
wire \A[30]~input_o ;
wire \Add0~118 ;
wire \Add0~121_sumout ;
wire \Mux1~0_combout ;
wire \B[31]~input_o ;
wire \A[31]~input_o ;
wire \Add0~122 ;
wire \Add0~125_sumout ;
wire \Mux0~1_combout ;


// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \salida[0]~output (
	.i(\Mux31~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[0]),
	.obar());
// synopsys translate_off
defparam \salida[0]~output .bus_hold = "false";
defparam \salida[0]~output .open_drain_output = "false";
defparam \salida[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \salida[1]~output (
	.i(\Mux30~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[1]),
	.obar());
// synopsys translate_off
defparam \salida[1]~output .bus_hold = "false";
defparam \salida[1]~output .open_drain_output = "false";
defparam \salida[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \salida[2]~output (
	.i(\Mux29~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[2]),
	.obar());
// synopsys translate_off
defparam \salida[2]~output .bus_hold = "false";
defparam \salida[2]~output .open_drain_output = "false";
defparam \salida[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \salida[3]~output (
	.i(\Mux28~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[3]),
	.obar());
// synopsys translate_off
defparam \salida[3]~output .bus_hold = "false";
defparam \salida[3]~output .open_drain_output = "false";
defparam \salida[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \salida[4]~output (
	.i(\Mux27~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[4]),
	.obar());
// synopsys translate_off
defparam \salida[4]~output .bus_hold = "false";
defparam \salida[4]~output .open_drain_output = "false";
defparam \salida[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \salida[5]~output (
	.i(\Mux26~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[5]),
	.obar());
// synopsys translate_off
defparam \salida[5]~output .bus_hold = "false";
defparam \salida[5]~output .open_drain_output = "false";
defparam \salida[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \salida[6]~output (
	.i(\Mux25~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[6]),
	.obar());
// synopsys translate_off
defparam \salida[6]~output .bus_hold = "false";
defparam \salida[6]~output .open_drain_output = "false";
defparam \salida[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \salida[7]~output (
	.i(\Mux24~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[7]),
	.obar());
// synopsys translate_off
defparam \salida[7]~output .bus_hold = "false";
defparam \salida[7]~output .open_drain_output = "false";
defparam \salida[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \salida[8]~output (
	.i(\Mux23~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[8]),
	.obar());
// synopsys translate_off
defparam \salida[8]~output .bus_hold = "false";
defparam \salida[8]~output .open_drain_output = "false";
defparam \salida[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \salida[9]~output (
	.i(\Mux22~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[9]),
	.obar());
// synopsys translate_off
defparam \salida[9]~output .bus_hold = "false";
defparam \salida[9]~output .open_drain_output = "false";
defparam \salida[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \salida[10]~output (
	.i(\Mux21~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[10]),
	.obar());
// synopsys translate_off
defparam \salida[10]~output .bus_hold = "false";
defparam \salida[10]~output .open_drain_output = "false";
defparam \salida[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \salida[11]~output (
	.i(\Mux20~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[11]),
	.obar());
// synopsys translate_off
defparam \salida[11]~output .bus_hold = "false";
defparam \salida[11]~output .open_drain_output = "false";
defparam \salida[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \salida[12]~output (
	.i(\Mux19~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[12]),
	.obar());
// synopsys translate_off
defparam \salida[12]~output .bus_hold = "false";
defparam \salida[12]~output .open_drain_output = "false";
defparam \salida[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \salida[13]~output (
	.i(\Mux18~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[13]),
	.obar());
// synopsys translate_off
defparam \salida[13]~output .bus_hold = "false";
defparam \salida[13]~output .open_drain_output = "false";
defparam \salida[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \salida[14]~output (
	.i(\Mux17~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[14]),
	.obar());
// synopsys translate_off
defparam \salida[14]~output .bus_hold = "false";
defparam \salida[14]~output .open_drain_output = "false";
defparam \salida[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \salida[15]~output (
	.i(\Mux16~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[15]),
	.obar());
// synopsys translate_off
defparam \salida[15]~output .bus_hold = "false";
defparam \salida[15]~output .open_drain_output = "false";
defparam \salida[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \salida[16]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[16]),
	.obar());
// synopsys translate_off
defparam \salida[16]~output .bus_hold = "false";
defparam \salida[16]~output .open_drain_output = "false";
defparam \salida[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \salida[17]~output (
	.i(\Mux14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[17]),
	.obar());
// synopsys translate_off
defparam \salida[17]~output .bus_hold = "false";
defparam \salida[17]~output .open_drain_output = "false";
defparam \salida[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \salida[18]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[18]),
	.obar());
// synopsys translate_off
defparam \salida[18]~output .bus_hold = "false";
defparam \salida[18]~output .open_drain_output = "false";
defparam \salida[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \salida[19]~output (
	.i(\Mux12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[19]),
	.obar());
// synopsys translate_off
defparam \salida[19]~output .bus_hold = "false";
defparam \salida[19]~output .open_drain_output = "false";
defparam \salida[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \salida[20]~output (
	.i(\Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[20]),
	.obar());
// synopsys translate_off
defparam \salida[20]~output .bus_hold = "false";
defparam \salida[20]~output .open_drain_output = "false";
defparam \salida[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \salida[21]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[21]),
	.obar());
// synopsys translate_off
defparam \salida[21]~output .bus_hold = "false";
defparam \salida[21]~output .open_drain_output = "false";
defparam \salida[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \salida[22]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[22]),
	.obar());
// synopsys translate_off
defparam \salida[22]~output .bus_hold = "false";
defparam \salida[22]~output .open_drain_output = "false";
defparam \salida[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \salida[23]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[23]),
	.obar());
// synopsys translate_off
defparam \salida[23]~output .bus_hold = "false";
defparam \salida[23]~output .open_drain_output = "false";
defparam \salida[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \salida[24]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[24]),
	.obar());
// synopsys translate_off
defparam \salida[24]~output .bus_hold = "false";
defparam \salida[24]~output .open_drain_output = "false";
defparam \salida[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \salida[25]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[25]),
	.obar());
// synopsys translate_off
defparam \salida[25]~output .bus_hold = "false";
defparam \salida[25]~output .open_drain_output = "false";
defparam \salida[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \salida[26]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[26]),
	.obar());
// synopsys translate_off
defparam \salida[26]~output .bus_hold = "false";
defparam \salida[26]~output .open_drain_output = "false";
defparam \salida[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \salida[27]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[27]),
	.obar());
// synopsys translate_off
defparam \salida[27]~output .bus_hold = "false";
defparam \salida[27]~output .open_drain_output = "false";
defparam \salida[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \salida[28]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[28]),
	.obar());
// synopsys translate_off
defparam \salida[28]~output .bus_hold = "false";
defparam \salida[28]~output .open_drain_output = "false";
defparam \salida[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \salida[29]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[29]),
	.obar());
// synopsys translate_off
defparam \salida[29]~output .bus_hold = "false";
defparam \salida[29]~output .open_drain_output = "false";
defparam \salida[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \salida[30]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[30]),
	.obar());
// synopsys translate_off
defparam \salida[30]~output .bus_hold = "false";
defparam \salida[30]~output .open_drain_output = "false";
defparam \salida[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \salida[31]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[31]),
	.obar());
// synopsys translate_off
defparam \salida[31]~output .bus_hold = "false";
defparam \salida[31]~output .open_drain_output = "false";
defparam \salida[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \control[3]~input (
	.i(control[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\control[3]~input_o ));
// synopsys translate_off
defparam \control[3]~input .bus_hold = "false";
defparam \control[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \control[0]~input (
	.i(control[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\control[0]~input_o ));
// synopsys translate_off
defparam \control[0]~input .bus_hold = "false";
defparam \control[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \control[2]~input (
	.i(control[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\control[2]~input_o ));
// synopsys translate_off
defparam \control[2]~input .bus_hold = "false";
defparam \control[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \control[1]~input (
	.i(control[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\control[1]~input_o ));
// synopsys translate_off
defparam \control[1]~input .bus_hold = "false";
defparam \control[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N0
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \control[1]~input_o  & ( (!\control[3]~input_o  & (!\control[0]~input_o  & !\control[2]~input_o )) ) ) # ( !\control[1]~input_o  & ( (!\control[3]~input_o  & (\control[0]~input_o  & !\control[2]~input_o )) ) )

	.dataa(!\control[3]~input_o ),
	.datab(!\control[0]~input_o ),
	.datac(!\control[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\control[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h2020202080808080;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N0
cyclonev_lcell_comb \Add0~130 (
// Equation(s):
// \Add0~130_cout  = CARRY(( !\control[0]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\control[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~130_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~130 .extended_lut = "off";
defparam \Add0~130 .lut_mask = 64'h000000000000F0F0;
defparam \Add0~130 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( !\B[0]~input_o  $ (!\control[1]~input_o ) ) + ( \A[0]~input_o  ) + ( \Add0~130_cout  ))
// \Add0~2  = CARRY(( !\B[0]~input_o  $ (!\control[1]~input_o ) ) + ( \A[0]~input_o  ) + ( \Add0~130_cout  ))

	.dataa(!\A[0]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\control[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~130_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000AAAA00003C3C;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N33
cyclonev_lcell_comb \Mux31~0 (
// Equation(s):
// \Mux31~0_combout  = ( \Add0~1_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux31~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux31~0 .extended_lut = "off";
defparam \Mux31~0 .lut_mask = 64'h0000000055555555;
defparam \Mux31~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \A[1]~input_o  ) + ( !\control[1]~input_o  $ (!\B[1]~input_o ) ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \A[1]~input_o  ) + ( !\control[1]~input_o  $ (!\B[1]~input_o ) ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000C3C3000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N36
cyclonev_lcell_comb \Mux30~0 (
// Equation(s):
// \Mux30~0_combout  = (\Mux0~0_combout  & \Add0~5_sumout )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(!\Add0~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux30~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux30~0 .extended_lut = "off";
defparam \Mux30~0 .lut_mask = 64'h0505050505050505;
defparam \Mux30~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \A[2]~input_o  ) + ( !\control[1]~input_o  $ (!\B[2]~input_o ) ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \A[2]~input_o  ) + ( !\control[1]~input_o  $ (!\B[2]~input_o ) ) + ( \Add0~6  ))

	.dataa(!\A[2]~input_o ),
	.datab(!\control[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000CC3300005555;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N15
cyclonev_lcell_comb \Mux29~0 (
// Equation(s):
// \Mux29~0_combout  = ( \Add0~9_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux29~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux29~0 .extended_lut = "off";
defparam \Mux29~0 .lut_mask = 64'h0000000055555555;
defparam \Mux29~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \A[3]~input_o  ) + ( !\control[1]~input_o  $ (!\B[3]~input_o ) ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \A[3]~input_o  ) + ( !\control[1]~input_o  $ (!\B[3]~input_o ) ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000CC3300000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N39
cyclonev_lcell_comb \Mux28~0 (
// Equation(s):
// \Mux28~0_combout  = (\Mux0~0_combout  & \Add0~13_sumout )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~13_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux28~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux28~0 .extended_lut = "off";
defparam \Mux28~0 .lut_mask = 64'h0055005500550055;
defparam \Mux28~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N15
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( !\control[1]~input_o  $ (!\B[4]~input_o ) ) + ( \A[4]~input_o  ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( !\control[1]~input_o  $ (!\B[4]~input_o ) ) + ( \A[4]~input_o  ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\B[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FF0000003C3C;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N21
cyclonev_lcell_comb \Mux27~0 (
// Equation(s):
// \Mux27~0_combout  = ( \Add0~17_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux27~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux27~0 .extended_lut = "off";
defparam \Mux27~0 .lut_mask = 64'h0000000055555555;
defparam \Mux27~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N18
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( !\control[1]~input_o  $ (!\B[5]~input_o ) ) + ( \A[5]~input_o  ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( !\control[1]~input_o  $ (!\B[5]~input_o ) ) + ( \A[5]~input_o  ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\A[5]~input_o ),
	.datad(!\B[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000F0F0000033CC;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N24
cyclonev_lcell_comb \Mux26~0 (
// Equation(s):
// \Mux26~0_combout  = ( \Add0~21_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux26~0 .extended_lut = "off";
defparam \Mux26~0 .lut_mask = 64'h0000000055555555;
defparam \Mux26~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N21
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( !\control[1]~input_o  $ (!\B[6]~input_o ) ) + ( \A[6]~input_o  ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( !\control[1]~input_o  $ (!\B[6]~input_o ) ) + ( \A[6]~input_o  ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\A[6]~input_o ),
	.datad(!\B[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000F0F0000033CC;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N0
cyclonev_lcell_comb \Mux25~0 (
// Equation(s):
// \Mux25~0_combout  = (\Mux0~0_combout  & \Add0~25_sumout )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(!\Add0~25_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux25~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux25~0 .extended_lut = "off";
defparam \Mux25~0 .lut_mask = 64'h0505050505050505;
defparam \Mux25~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N24
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \A[7]~input_o  ) + ( !\control[1]~input_o  $ (!\B[7]~input_o ) ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( \A[7]~input_o  ) + ( !\control[1]~input_o  $ (!\B[7]~input_o ) ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\A[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[7]~input_o ),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000CC3300000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N6
cyclonev_lcell_comb \Mux24~0 (
// Equation(s):
// \Mux24~0_combout  = ( \Add0~29_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux24~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux24~0 .extended_lut = "off";
defparam \Mux24~0 .lut_mask = 64'h0000000055555555;
defparam \Mux24~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N27
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \A[8]~input_o  ) + ( !\control[1]~input_o  $ (!\B[8]~input_o ) ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( \A[8]~input_o  ) + ( !\control[1]~input_o  $ (!\B[8]~input_o ) ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\A[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[8]~input_o ),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000CC3300000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N9
cyclonev_lcell_comb \Mux23~0 (
// Equation(s):
// \Mux23~0_combout  = (\Mux0~0_combout  & \Add0~33_sumout )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~33_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux23~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux23~0 .extended_lut = "off";
defparam \Mux23~0 .lut_mask = 64'h0055005500550055;
defparam \Mux23~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N30
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \A[9]~input_o  ) + ( !\control[1]~input_o  $ (!\B[9]~input_o ) ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( \A[9]~input_o  ) + ( !\control[1]~input_o  $ (!\B[9]~input_o ) ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\A[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[9]~input_o ),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000CC3300000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N42
cyclonev_lcell_comb \Mux22~0 (
// Equation(s):
// \Mux22~0_combout  = ( \Add0~37_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux22~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux22~0 .extended_lut = "off";
defparam \Mux22~0 .lut_mask = 64'h0000000055555555;
defparam \Mux22~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N33
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( !\control[1]~input_o  $ (!\B[10]~input_o ) ) + ( \A[10]~input_o  ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( !\control[1]~input_o  $ (!\B[10]~input_o ) ) + ( \A[10]~input_o  ) + ( \Add0~38  ))

	.dataa(!\A[10]~input_o ),
	.datab(!\control[1]~input_o ),
	.datac(!\B[10]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000AAAA00003C3C;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N30
cyclonev_lcell_comb \Mux21~0 (
// Equation(s):
// \Mux21~0_combout  = (\Mux0~0_combout  & \Add0~41_sumout )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~41_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux21~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux21~0 .extended_lut = "off";
defparam \Mux21~0 .lut_mask = 64'h0055005500550055;
defparam \Mux21~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N36
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( !\control[1]~input_o  $ (!\B[11]~input_o ) ) + ( \A[11]~input_o  ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( !\control[1]~input_o  $ (!\B[11]~input_o ) ) + ( \A[11]~input_o  ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\A[11]~input_o ),
	.datad(!\B[11]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000F0F0000033CC;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N3
cyclonev_lcell_comb \Mux20~0 (
// Equation(s):
// \Mux20~0_combout  = ( \Add0~45_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~45_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux20~0 .extended_lut = "off";
defparam \Mux20~0 .lut_mask = 64'h0000000055555555;
defparam \Mux20~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N39
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( !\control[1]~input_o  $ (!\B[12]~input_o ) ) + ( \A[12]~input_o  ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( !\control[1]~input_o  $ (!\B[12]~input_o ) ) + ( \A[12]~input_o  ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\A[12]~input_o ),
	.datad(!\B[12]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000F0F0000033CC;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N48
cyclonev_lcell_comb \Mux19~0 (
// Equation(s):
// \Mux19~0_combout  = ( \Add0~49_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~49_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux19~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux19~0 .extended_lut = "off";
defparam \Mux19~0 .lut_mask = 64'h0000000055555555;
defparam \Mux19~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N42
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( !\control[1]~input_o  $ (!\B[13]~input_o ) ) + ( \A[13]~input_o  ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( !\control[1]~input_o  $ (!\B[13]~input_o ) ) + ( \A[13]~input_o  ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(gnd),
	.datad(!\B[13]~input_o ),
	.datae(gnd),
	.dataf(!\A[13]~input_o ),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FF00000033CC;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N51
cyclonev_lcell_comb \Mux18~0 (
// Equation(s):
// \Mux18~0_combout  = (\Mux0~0_combout  & \Add0~53_sumout )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(!\Add0~53_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux18~0 .extended_lut = "off";
defparam \Mux18~0 .lut_mask = 64'h0505050505050505;
defparam \Mux18~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N45
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \A[14]~input_o  ) + ( !\control[1]~input_o  $ (!\B[14]~input_o ) ) + ( \Add0~54  ))
// \Add0~58  = CARRY(( \A[14]~input_o  ) + ( !\control[1]~input_o  $ (!\B[14]~input_o ) ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\A[14]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[14]~input_o ),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000CC3300000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N12
cyclonev_lcell_comb \Mux17~0 (
// Equation(s):
// \Mux17~0_combout  = ( \Add0~57_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~57_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux17~0 .extended_lut = "off";
defparam \Mux17~0 .lut_mask = 64'h0000000055555555;
defparam \Mux17~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N48
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \A[15]~input_o  ) + ( !\control[1]~input_o  $ (!\B[15]~input_o ) ) + ( \Add0~58  ))
// \Add0~62  = CARRY(( \A[15]~input_o  ) + ( !\control[1]~input_o  $ (!\B[15]~input_o ) ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\B[15]~input_o ),
	.datad(!\A[15]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000C3C3000000FF;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N27
cyclonev_lcell_comb \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = (\Mux0~0_combout  & \Add0~61_sumout )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(!\Add0~61_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux16~0 .extended_lut = "off";
defparam \Mux16~0 .lut_mask = 64'h0505050505050505;
defparam \Mux16~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \B[16]~input (
	.i(B[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[16]~input_o ));
// synopsys translate_off
defparam \B[16]~input .bus_hold = "false";
defparam \B[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N51
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( \A[16]~input_o  ) + ( !\control[1]~input_o  $ (!\B[16]~input_o ) ) + ( \Add0~62  ))
// \Add0~66  = CARRY(( \A[16]~input_o  ) + ( !\control[1]~input_o  $ (!\B[16]~input_o ) ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\B[16]~input_o ),
	.datad(!\A[16]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000C3C3000000FF;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N54
cyclonev_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = ( \Add0~65_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~65_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux15~0 .extended_lut = "off";
defparam \Mux15~0 .lut_mask = 64'h0000000055555555;
defparam \Mux15~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \B[17]~input (
	.i(B[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[17]~input_o ));
// synopsys translate_off
defparam \B[17]~input .bus_hold = "false";
defparam \B[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N54
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( \A[17]~input_o  ) + ( !\control[1]~input_o  $ (!\B[17]~input_o ) ) + ( \Add0~66  ))
// \Add0~70  = CARRY(( \A[17]~input_o  ) + ( !\control[1]~input_o  $ (!\B[17]~input_o ) ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\B[17]~input_o ),
	.datad(!\A[17]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000C3C3000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N57
cyclonev_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = ( \Add0~69_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~69_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux14~0 .extended_lut = "off";
defparam \Mux14~0 .lut_mask = 64'h0000000055555555;
defparam \Mux14~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \B[18]~input (
	.i(B[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[18]~input_o ));
// synopsys translate_off
defparam \B[18]~input .bus_hold = "false";
defparam \B[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N57
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( !\control[1]~input_o  $ (!\B[18]~input_o ) ) + ( \A[18]~input_o  ) + ( \Add0~70  ))
// \Add0~74  = CARRY(( !\control[1]~input_o  $ (!\B[18]~input_o ) ) + ( \A[18]~input_o  ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(!\control[1]~input_o ),
	.datac(!\B[18]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[18]~input_o ),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FF0000003C3C;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N45
cyclonev_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (\Mux0~0_combout  & \Add0~73_sumout )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(!\Add0~73_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux13~0 .extended_lut = "off";
defparam \Mux13~0 .lut_mask = 64'h0505050505050505;
defparam \Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \B[19]~input (
	.i(B[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[19]~input_o ));
// synopsys translate_off
defparam \B[19]~input .bus_hold = "false";
defparam \B[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N0
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( !\control[1]~input_o  $ (!\B[19]~input_o ) ) + ( \A[19]~input_o  ) + ( \Add0~74  ))
// \Add0~78  = CARRY(( !\control[1]~input_o  $ (!\B[19]~input_o ) ) + ( \A[19]~input_o  ) + ( \Add0~74  ))

	.dataa(!\control[1]~input_o ),
	.datab(gnd),
	.datac(!\A[19]~input_o ),
	.datad(!\B[19]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000F0F0000055AA;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N33
cyclonev_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = ( \Add0~77_sumout  & ( \Mux0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mux0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~77_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux12~0 .extended_lut = "off";
defparam \Mux12~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \Mux12~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \B[20]~input (
	.i(B[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[20]~input_o ));
// synopsys translate_off
defparam \B[20]~input .bus_hold = "false";
defparam \B[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N92
cyclonev_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N3
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( !\control[1]~input_o  $ (!\B[20]~input_o ) ) + ( \A[20]~input_o  ) + ( \Add0~78  ))
// \Add0~82  = CARRY(( !\control[1]~input_o  $ (!\B[20]~input_o ) ) + ( \A[20]~input_o  ) + ( \Add0~78  ))

	.dataa(!\control[1]~input_o ),
	.datab(gnd),
	.datac(!\B[20]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[20]~input_o ),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FF0000005A5A;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N45
cyclonev_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = ( \Add0~81_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add0~81_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux11~0 .extended_lut = "off";
defparam \Mux11~0 .lut_mask = 64'h0000555500005555;
defparam \Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N35
cyclonev_io_ibuf \B[21]~input (
	.i(B[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[21]~input_o ));
// synopsys translate_off
defparam \B[21]~input .bus_hold = "false";
defparam \B[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N6
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( !\control[1]~input_o  $ (!\B[21]~input_o ) ) + ( \A[21]~input_o  ) + ( \Add0~82  ))
// \Add0~86  = CARRY(( !\control[1]~input_o  $ (!\B[21]~input_o ) ) + ( \A[21]~input_o  ) + ( \Add0~82  ))

	.dataa(!\control[1]~input_o ),
	.datab(gnd),
	.datac(!\A[21]~input_o ),
	.datad(!\B[21]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000F0F0000055AA;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N6
cyclonev_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = ( \Add0~85_sumout  & ( \Mux0~0_combout  ) )

	.dataa(gnd),
	.datab(!\Mux0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add0~85_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux10~0 .extended_lut = "off";
defparam \Mux10~0 .lut_mask = 64'h0000333300003333;
defparam \Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \B[22]~input (
	.i(B[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[22]~input_o ));
// synopsys translate_off
defparam \B[22]~input .bus_hold = "false";
defparam \B[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N9
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( !\control[1]~input_o  $ (!\B[22]~input_o ) ) + ( \A[22]~input_o  ) + ( \Add0~86  ))
// \Add0~90  = CARRY(( !\control[1]~input_o  $ (!\B[22]~input_o ) ) + ( \A[22]~input_o  ) + ( \Add0~86  ))

	.dataa(!\control[1]~input_o ),
	.datab(gnd),
	.datac(!\B[22]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[22]~input_o ),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FF0000005A5A;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N12
cyclonev_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = ( \Add0~89_sumout  & ( \Mux0~0_combout  ) )

	.dataa(gnd),
	.datab(!\Mux0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~89_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux9~0 .extended_lut = "off";
defparam \Mux9~0 .lut_mask = 64'h0000000033333333;
defparam \Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N58
cyclonev_io_ibuf \B[23]~input (
	.i(B[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[23]~input_o ));
// synopsys translate_off
defparam \B[23]~input .bus_hold = "false";
defparam \B[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N12
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( !\control[1]~input_o  $ (!\B[23]~input_o ) ) + ( \A[23]~input_o  ) + ( \Add0~90  ))
// \Add0~94  = CARRY(( !\control[1]~input_o  $ (!\B[23]~input_o ) ) + ( \A[23]~input_o  ) + ( \Add0~90  ))

	.dataa(!\control[1]~input_o ),
	.datab(gnd),
	.datac(!\B[23]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[23]~input_o ),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FF0000005A5A;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N48
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ( \Add0~93_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~93_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "off";
defparam \Mux8~0 .lut_mask = 64'h0000000055555555;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \B[24]~input (
	.i(B[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[24]~input_o ));
// synopsys translate_off
defparam \B[24]~input .bus_hold = "false";
defparam \B[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N15
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( \A[24]~input_o  ) + ( !\control[1]~input_o  $ (!\B[24]~input_o ) ) + ( \Add0~94  ))
// \Add0~98  = CARRY(( \A[24]~input_o  ) + ( !\control[1]~input_o  $ (!\B[24]~input_o ) ) + ( \Add0~94  ))

	.dataa(!\control[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[24]~input_o ),
	.datae(gnd),
	.dataf(!\B[24]~input_o ),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000AA55000000FF;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N51
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \Add0~97_sumout  & ( \Mux0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mux0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~97_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N75
cyclonev_io_ibuf \B[25]~input (
	.i(B[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[25]~input_o ));
// synopsys translate_off
defparam \B[25]~input .bus_hold = "false";
defparam \B[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N18
cyclonev_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N18
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( !\control[1]~input_o  $ (!\B[25]~input_o ) ) + ( \A[25]~input_o  ) + ( \Add0~98  ))
// \Add0~102  = CARRY(( !\control[1]~input_o  $ (!\B[25]~input_o ) ) + ( \A[25]~input_o  ) + ( \Add0~98  ))

	.dataa(!\control[1]~input_o ),
	.datab(gnd),
	.datac(!\B[25]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[25]~input_o ),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FF0000005A5A;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N54
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \Add0~101_sumout  & ( \Mux0~0_combout  ) )

	.dataa(gnd),
	.datab(!\Mux0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~101_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h0000000033333333;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \B[26]~input (
	.i(B[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[26]~input_o ));
// synopsys translate_off
defparam \B[26]~input .bus_hold = "false";
defparam \B[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N21
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( \A[26]~input_o  ) + ( !\control[1]~input_o  $ (!\B[26]~input_o ) ) + ( \Add0~102  ))
// \Add0~106  = CARRY(( \A[26]~input_o  ) + ( !\control[1]~input_o  $ (!\B[26]~input_o ) ) + ( \Add0~102  ))

	.dataa(!\control[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[26]~input_o ),
	.datae(gnd),
	.dataf(!\B[26]~input_o ),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000AA55000000FF;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N51
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\Mux0~0_combout  & \Add0~105_sumout )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~105_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h0055005500550055;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \B[27]~input (
	.i(B[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[27]~input_o ));
// synopsys translate_off
defparam \B[27]~input .bus_hold = "false";
defparam \B[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclonev_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N24
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( !\control[1]~input_o  $ (!\B[27]~input_o ) ) + ( \A[27]~input_o  ) + ( \Add0~106  ))
// \Add0~110  = CARRY(( !\control[1]~input_o  $ (!\B[27]~input_o ) ) + ( \A[27]~input_o  ) + ( \Add0~106  ))

	.dataa(!\control[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\B[27]~input_o ),
	.datae(gnd),
	.dataf(!\A[27]~input_o ),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FF00000055AA;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N57
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \Add0~109_sumout  & ( \Mux0~0_combout  ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~109_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h0000000055555555;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \B[28]~input (
	.i(B[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[28]~input_o ));
// synopsys translate_off
defparam \B[28]~input .bus_hold = "false";
defparam \B[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N27
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( \A[28]~input_o  ) + ( !\control[1]~input_o  $ (!\B[28]~input_o ) ) + ( \Add0~110  ))
// \Add0~114  = CARRY(( \A[28]~input_o  ) + ( !\control[1]~input_o  $ (!\B[28]~input_o ) ) + ( \Add0~110  ))

	.dataa(!\control[1]~input_o ),
	.datab(gnd),
	.datac(!\B[28]~input_o ),
	.datad(!\A[28]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000A5A5000000FF;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N3
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \Add0~113_sumout  & ( \Mux0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add0~113_sumout ),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h000000000000FFFF;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N52
cyclonev_io_ibuf \B[29]~input (
	.i(B[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[29]~input_o ));
// synopsys translate_off
defparam \B[29]~input .bus_hold = "false";
defparam \B[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N30
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( !\control[1]~input_o  $ (!\B[29]~input_o ) ) + ( \A[29]~input_o  ) + ( \Add0~114  ))
// \Add0~118  = CARRY(( !\control[1]~input_o  $ (!\B[29]~input_o ) ) + ( \A[29]~input_o  ) + ( \Add0~114  ))

	.dataa(!\control[1]~input_o ),
	.datab(!\B[29]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[29]~input_o ),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FF0000006666;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N36
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \Add0~117_sumout  & ( \Mux0~0_combout  ) )

	.dataa(gnd),
	.datab(!\Mux0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~117_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h0000000033333333;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N35
cyclonev_io_ibuf \B[30]~input (
	.i(B[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[30]~input_o ));
// synopsys translate_off
defparam \B[30]~input .bus_hold = "false";
defparam \B[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N33
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( !\control[1]~input_o  $ (!\B[30]~input_o ) ) + ( \A[30]~input_o  ) + ( \Add0~118  ))
// \Add0~122  = CARRY(( !\control[1]~input_o  $ (!\B[30]~input_o ) ) + ( \A[30]~input_o  ) + ( \Add0~118  ))

	.dataa(!\control[1]~input_o ),
	.datab(gnd),
	.datac(!\B[30]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[30]~input_o ),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000FF0000005A5A;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N30
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \Add0~121_sumout  & ( \Mux0~0_combout  ) )

	.dataa(gnd),
	.datab(!\Mux0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~121_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h0000000033333333;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \B[31]~input (
	.i(B[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[31]~input_o ));
// synopsys translate_off
defparam \B[31]~input .bus_hold = "false";
defparam \B[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N36
cyclonev_lcell_comb \Add0~125 (
// Equation(s):
// \Add0~125_sumout  = SUM(( !\B[31]~input_o  $ (!\control[1]~input_o ) ) + ( \A[31]~input_o  ) + ( \Add0~122  ))

	.dataa(!\B[31]~input_o ),
	.datab(!\A[31]~input_o ),
	.datac(!\control[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~125_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~125 .extended_lut = "off";
defparam \Add0~125 .lut_mask = 64'h0000CCCC00005A5A;
defparam \Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N54
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout  & \Add0~125_sumout )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(!\Add0~125_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'h0505050505050505;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y32_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
