vendor_name = ModelSim
source_file = 1, C:/Users/ACER/Desktop/Arqui IS 2022/ProyectoGrupal1/grupal1/Codigo/Execution/tb_alu.sv
source_file = 1, C:/Users/ACER/Desktop/Arqui IS 2022/ProyectoGrupal1/grupal1/Codigo/Execution/alu.sv
source_file = 1, C:/Users/ACER/Desktop/Arqui IS 2022/ProyectoGrupal1/grupal1/Codigo/db/processor.cbx.xml
design_name = alu
instance = comp, \salida[0]~output , salida[0]~output, alu, 1
instance = comp, \salida[1]~output , salida[1]~output, alu, 1
instance = comp, \salida[2]~output , salida[2]~output, alu, 1
instance = comp, \salida[3]~output , salida[3]~output, alu, 1
instance = comp, \salida[4]~output , salida[4]~output, alu, 1
instance = comp, \salida[5]~output , salida[5]~output, alu, 1
instance = comp, \salida[6]~output , salida[6]~output, alu, 1
instance = comp, \salida[7]~output , salida[7]~output, alu, 1
instance = comp, \salida[8]~output , salida[8]~output, alu, 1
instance = comp, \salida[9]~output , salida[9]~output, alu, 1
instance = comp, \salida[10]~output , salida[10]~output, alu, 1
instance = comp, \salida[11]~output , salida[11]~output, alu, 1
instance = comp, \salida[12]~output , salida[12]~output, alu, 1
instance = comp, \salida[13]~output , salida[13]~output, alu, 1
instance = comp, \salida[14]~output , salida[14]~output, alu, 1
instance = comp, \salida[15]~output , salida[15]~output, alu, 1
instance = comp, \salida[16]~output , salida[16]~output, alu, 1
instance = comp, \salida[17]~output , salida[17]~output, alu, 1
instance = comp, \salida[18]~output , salida[18]~output, alu, 1
instance = comp, \salida[19]~output , salida[19]~output, alu, 1
instance = comp, \salida[20]~output , salida[20]~output, alu, 1
instance = comp, \salida[21]~output , salida[21]~output, alu, 1
instance = comp, \salida[22]~output , salida[22]~output, alu, 1
instance = comp, \salida[23]~output , salida[23]~output, alu, 1
instance = comp, \salida[24]~output , salida[24]~output, alu, 1
instance = comp, \salida[25]~output , salida[25]~output, alu, 1
instance = comp, \salida[26]~output , salida[26]~output, alu, 1
instance = comp, \salida[27]~output , salida[27]~output, alu, 1
instance = comp, \salida[28]~output , salida[28]~output, alu, 1
instance = comp, \salida[29]~output , salida[29]~output, alu, 1
instance = comp, \salida[30]~output , salida[30]~output, alu, 1
instance = comp, \salida[31]~output , salida[31]~output, alu, 1
instance = comp, \control[3]~input , control[3]~input, alu, 1
instance = comp, \control[0]~input , control[0]~input, alu, 1
instance = comp, \control[2]~input , control[2]~input, alu, 1
instance = comp, \control[1]~input , control[1]~input, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \Add0~130 , Add0~130, alu, 1
instance = comp, \Add0~1 , Add0~1, alu, 1
instance = comp, \Mux31~0 , Mux31~0, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \Add0~5 , Add0~5, alu, 1
instance = comp, \Mux30~0 , Mux30~0, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \Add0~9 , Add0~9, alu, 1
instance = comp, \Mux29~0 , Mux29~0, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \Add0~13 , Add0~13, alu, 1
instance = comp, \Mux28~0 , Mux28~0, alu, 1
instance = comp, \B[4]~input , B[4]~input, alu, 1
instance = comp, \A[4]~input , A[4]~input, alu, 1
instance = comp, \Add0~17 , Add0~17, alu, 1
instance = comp, \Mux27~0 , Mux27~0, alu, 1
instance = comp, \A[5]~input , A[5]~input, alu, 1
instance = comp, \B[5]~input , B[5]~input, alu, 1
instance = comp, \Add0~21 , Add0~21, alu, 1
instance = comp, \Mux26~0 , Mux26~0, alu, 1
instance = comp, \A[6]~input , A[6]~input, alu, 1
instance = comp, \B[6]~input , B[6]~input, alu, 1
instance = comp, \Add0~25 , Add0~25, alu, 1
instance = comp, \Mux25~0 , Mux25~0, alu, 1
instance = comp, \A[7]~input , A[7]~input, alu, 1
instance = comp, \B[7]~input , B[7]~input, alu, 1
instance = comp, \Add0~29 , Add0~29, alu, 1
instance = comp, \Mux24~0 , Mux24~0, alu, 1
instance = comp, \A[8]~input , A[8]~input, alu, 1
instance = comp, \B[8]~input , B[8]~input, alu, 1
instance = comp, \Add0~33 , Add0~33, alu, 1
instance = comp, \Mux23~0 , Mux23~0, alu, 1
instance = comp, \A[9]~input , A[9]~input, alu, 1
instance = comp, \B[9]~input , B[9]~input, alu, 1
instance = comp, \Add0~37 , Add0~37, alu, 1
instance = comp, \Mux22~0 , Mux22~0, alu, 1
instance = comp, \A[10]~input , A[10]~input, alu, 1
instance = comp, \B[10]~input , B[10]~input, alu, 1
instance = comp, \Add0~41 , Add0~41, alu, 1
instance = comp, \Mux21~0 , Mux21~0, alu, 1
instance = comp, \A[11]~input , A[11]~input, alu, 1
instance = comp, \B[11]~input , B[11]~input, alu, 1
instance = comp, \Add0~45 , Add0~45, alu, 1
instance = comp, \Mux20~0 , Mux20~0, alu, 1
instance = comp, \A[12]~input , A[12]~input, alu, 1
instance = comp, \B[12]~input , B[12]~input, alu, 1
instance = comp, \Add0~49 , Add0~49, alu, 1
instance = comp, \Mux19~0 , Mux19~0, alu, 1
instance = comp, \B[13]~input , B[13]~input, alu, 1
instance = comp, \A[13]~input , A[13]~input, alu, 1
instance = comp, \Add0~53 , Add0~53, alu, 1
instance = comp, \Mux18~0 , Mux18~0, alu, 1
instance = comp, \A[14]~input , A[14]~input, alu, 1
instance = comp, \B[14]~input , B[14]~input, alu, 1
instance = comp, \Add0~57 , Add0~57, alu, 1
instance = comp, \Mux17~0 , Mux17~0, alu, 1
instance = comp, \B[15]~input , B[15]~input, alu, 1
instance = comp, \A[15]~input , A[15]~input, alu, 1
instance = comp, \Add0~61 , Add0~61, alu, 1
instance = comp, \Mux16~0 , Mux16~0, alu, 1
instance = comp, \B[16]~input , B[16]~input, alu, 1
instance = comp, \A[16]~input , A[16]~input, alu, 1
instance = comp, \Add0~65 , Add0~65, alu, 1
instance = comp, \Mux15~0 , Mux15~0, alu, 1
instance = comp, \B[17]~input , B[17]~input, alu, 1
instance = comp, \A[17]~input , A[17]~input, alu, 1
instance = comp, \Add0~69 , Add0~69, alu, 1
instance = comp, \Mux14~0 , Mux14~0, alu, 1
instance = comp, \B[18]~input , B[18]~input, alu, 1
instance = comp, \A[18]~input , A[18]~input, alu, 1
instance = comp, \Add0~73 , Add0~73, alu, 1
instance = comp, \Mux13~0 , Mux13~0, alu, 1
instance = comp, \A[19]~input , A[19]~input, alu, 1
instance = comp, \B[19]~input , B[19]~input, alu, 1
instance = comp, \Add0~77 , Add0~77, alu, 1
instance = comp, \Mux12~0 , Mux12~0, alu, 1
instance = comp, \B[20]~input , B[20]~input, alu, 1
instance = comp, \A[20]~input , A[20]~input, alu, 1
instance = comp, \Add0~81 , Add0~81, alu, 1
instance = comp, \Mux11~0 , Mux11~0, alu, 1
instance = comp, \A[21]~input , A[21]~input, alu, 1
instance = comp, \B[21]~input , B[21]~input, alu, 1
instance = comp, \Add0~85 , Add0~85, alu, 1
instance = comp, \Mux10~0 , Mux10~0, alu, 1
instance = comp, \B[22]~input , B[22]~input, alu, 1
instance = comp, \A[22]~input , A[22]~input, alu, 1
instance = comp, \Add0~89 , Add0~89, alu, 1
instance = comp, \Mux9~0 , Mux9~0, alu, 1
instance = comp, \B[23]~input , B[23]~input, alu, 1
instance = comp, \A[23]~input , A[23]~input, alu, 1
instance = comp, \Add0~93 , Add0~93, alu, 1
instance = comp, \Mux8~0 , Mux8~0, alu, 1
instance = comp, \A[24]~input , A[24]~input, alu, 1
instance = comp, \B[24]~input , B[24]~input, alu, 1
instance = comp, \Add0~97 , Add0~97, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \B[25]~input , B[25]~input, alu, 1
instance = comp, \A[25]~input , A[25]~input, alu, 1
instance = comp, \Add0~101 , Add0~101, alu, 1
instance = comp, \Mux6~0 , Mux6~0, alu, 1
instance = comp, \A[26]~input , A[26]~input, alu, 1
instance = comp, \B[26]~input , B[26]~input, alu, 1
instance = comp, \Add0~105 , Add0~105, alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \B[27]~input , B[27]~input, alu, 1
instance = comp, \A[27]~input , A[27]~input, alu, 1
instance = comp, \Add0~109 , Add0~109, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \B[28]~input , B[28]~input, alu, 1
instance = comp, \A[28]~input , A[28]~input, alu, 1
instance = comp, \Add0~113 , Add0~113, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \B[29]~input , B[29]~input, alu, 1
instance = comp, \A[29]~input , A[29]~input, alu, 1
instance = comp, \Add0~117 , Add0~117, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \B[30]~input , B[30]~input, alu, 1
instance = comp, \A[30]~input , A[30]~input, alu, 1
instance = comp, \Add0~121 , Add0~121, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \B[31]~input , B[31]~input, alu, 1
instance = comp, \A[31]~input , A[31]~input, alu, 1
instance = comp, \Add0~125 , Add0~125, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
