# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.generic_quad_spi_controller2_0.asmi2_inst_qspi_ctrl.asmi2_qspi_interface_0 -pg 1
preplace inst unsaved.generic_quad_spi_controller2_0.asmi2_inst_qspi_ctrl.reset_bridge -pg 1
preplace inst unsaved.generic_quad_spi_controller2_0.asmi2_inst_qspi_ctrl -pg 1
preplace inst unsaved.generic_quad_spi_controller2_0 -pg 1 -lvl 1 -y 50
preplace inst unsaved.generic_quad_spi_controller2_0.asmi2_inst_qspi_ctrl.xip_controller -pg 1
preplace inst unsaved.generic_quad_spi_controller2_0.asmi2_inst_qspi_ctrl.csr_controller -pg 1
preplace inst unsaved.generic_quad_spi_controller2_0.asmi2_inst_qspi_ctrl.asmi2_cmd_generator_0 -pg 1
preplace inst unsaved.generic_quad_spi_controller2_0.asmi2_inst_qspi_ctrl.clk_bridge -pg 1
preplace inst unsaved.generic_quad_spi_controller2_0.asmi2_inst_qspi_ctrl.merlin_demultiplexer_0 -pg 1
preplace inst unsaved.generic_quad_spi_controller2_0.reset -pg 1
preplace inst unsaved.generic_quad_spi_controller2_0.addr_adaption_1 -pg 1
preplace inst unsaved.generic_quad_spi_controller2_0.asmi2_inst_qspi_ctrl.multiplexer -pg 1
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.generic_quad_spi_controller2_0.clk -pg 1
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)generic_quad_spi_controller2_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.qspi_pins,(SLAVE)generic_quad_spi_controller2_0.qspi_pins) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.interrupt_sender,(SLAVE)generic_quad_spi_controller2_0.interrupt_sender) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.avl_mem,(SLAVE)generic_quad_spi_controller2_0.avl_mem) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)generic_quad_spi_controller2_0.clock_sink,(SLAVE)unsaved.clock_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.avl_csr,(SLAVE)generic_quad_spi_controller2_0.avl_csr) 1 0 1 NJ
levelinfo -pg 1 0 110 400
levelinfo -hier unsaved 120 240 370
